<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>在线商城，购物狂欢，一起买买买!!!</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<style type="text/css">
			.bar-right{
			    width: 84px;
			    height: 471px;
			    position: fixed;
			    right: 0;
			    bottom: 80px;
			    background-color: #fff;
			    text-align: center;
			}
			.bar-right ul li a:hover{
			    text-decoration: none;
			    color: red;
			}
			.bar-right ul li a{
			    display: block;
			}
			.bar-link{
			    width: 82px;
			    height: 90px;
			    border-bottom: 1px solid #f5f5f5;
			    display: block;
			}
			.bar-text{
			    margin-top: 8px;
			    font-size: 14px;
			    color: #757575;
			    display: block;
			}
			.bar-image{
			    width: 30px;
			    height: 30px;
			    padding-top: 20px
			}
		</style>
	</head>
	<body>
		 <div class="btn-group-vertical" style="width: 84px;
			    height: 300px;
			    position: fixed;
			    right: 0;	
			    bottom: 120px;
			    background-color: #fff;
			    text-align: center;" >
				
		    <a href="" class="btn btn-warning" style="font-size: 15px;">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
				  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
				</svg><br>
				个人中心</a>
		    <a href="" class="btn btn-warning">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16">
				  <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"/>
				</svg><br>
				在线客服</a>
		    <a href="" class="btn btn-warning">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
				  <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
				  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
				</svg><br>
				手机APP</a>
			<a href="#" class="btn btn-warning">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
				  <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
				</svg><br>
				回到顶部</a>
		  </div>
		<div class="bg-black">
			<a href="" class="text-secondary " style="margin-left: 5px;">您好，请登录</a>
			<span class="text-secondary" style="margin-left: 5px;">或者</span>
			<a href="" class="text-secondary">注册</a>
			<a href=""  class="text-secondary" style="margin-left: 20;"> 商城首页</a>
			<button type="button" class="btn btn-outline-secondary " >购物车</button>
		</div>
		<div>
			 <div class="input-group mb-3" style="width: 700px; margin-left:25% ; margin-top: 30px;">
			    <input type="text" class="form-control" placeholder="搜索您感兴趣的商品">
			    <button class="btn btn-warning" type="submit">搜索</button> 
			  </div>
		</div>
		<script type="text/javascript" src="js/bootstrap.bundle.min.js">
		</script>
	</body>
</html>
